{
    "recommendations": [
        "shardulm94.trailing-spaces",
        "ms-python.python",
        "alibaba-cloud.tongyi-lingma",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "ms-vscode.live-server"
    ]
}